<!--  Alexzander Ealy 11/7-12/4/19
Dr. John Kinuthia
ISYS 288-001
holds all the info for my refences and where i got them from-->
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link href="base.css" rel="stylesheet" type="text/css">
<link href="formTable.css" rel="stylesheet" type="text/css">
<title>DRU:Cited</title>
</head>
<main id="wrapper">
<body>
       <nav>
        <div class="dropdown" id="homeCenter">
            <a href="index.html" class="cleanLink"><p id="showMe">Home</p></a>
        </div>
        <div class="dropdown">
            <p>Types of Goverment</p>
                <div class="dropdown-content">
                    <a href="TypesOfGov/Demo.html">Demo</a>
                    <a href="TypesOfGov/Comm.html">Comm</a>
                    <a href="TypesOfGov/Dictator.html">Dictator</a>
                </div>
        </div>
        
        <div class="dropdown">
            <p>History Of Dictators</p>
                <div class="dropdown-content">
                    <a href="Dictator/Hitler.html">Hitler</a>
                    <a href="Dictator/Stalin.html">Stalin</a>
                    <a href="Dictator/Kim.html">Kim Jong-un</a>
                </div>
        </div>
        
        <div class="dropdown">
            <p>Become My Follower</p>
                <div class="dropdown-content">
                    <a href="BecomeMyFollower/whyMe.html">Why Me</a>
                    <a href="BecomeMyFollower/SignUp.html">Sign Up</a>
                    <a href="BecomeMyFollower/testIdeas.html">Upcoming ideas</a>
                </div>
        </div>
    </nav>
    
    <h3>All the pages on this webiste are protected under the creative commonsCreative Commons Deed<img src="cc.png" alt="Copyright Symbol"></h3>
        <p>This is a human-readable summary of the full license below.
        <br>You are free:</p>

        <p><strong>to Share—</strong>to copy, distribute and transmit the work, andto 
        <br><strong>Remix—</strong>to adapt the work
        for any purpose, even commercially.</p>

        <p>Under the following conditions:</p>

    <p><strong>Attribution—</strong>You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work.)
        <br><strong>Share Alike—</strong>If you alter, transform, or build upon this work, you may distribute the resulting work only under the same, similar or a compatible license.
        With the understanding that:</p>

    <p><strong>Waiver—</strong>Any of the above conditions can be waived if you get permission from the copyright holder.
        Other Rights—In no way are any of the following rights affected by the license:
        your fair dealing or fair use rights;
        the author's moral rights; and
        rights other persons may have either in the work itself or in how the work is used, such as publicity or privacy rights.
        Notice—For any reuse or distribution, you must make clear to others the license terms of this work. The best way to do that is with a link to <a class="cleanLink" href="https://creativecommons.org/licenses/by-sa/3.0/">https://creativecommons.org/licenses/by-sa/3.0/</a></p>
    
    <a class ="cleanLink" href="https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Read the full license here!</a>
	<table>
        <caption>Cited Works</caption>
	<thead>
	<th>Page</th>
		<th>cited stuff</th>
		<th><strong>Author</strong></th>
	</thead>
    <tbody>
        <tr>
            <td><a href="Dictator/Hitler.html">Hitler</a></td>
            <td>images(1st & 2nd) of hitler from wikipidea</td>
            <td><em>By Bundesarchiv, Bild 183-H1216-0500-002 / CC-BY-SA, CC BY-SA 3.0 de, https://commons.wikimedia.org/w/index.php?curid=5780403</em></td>
        </tr>
        <tr>
            <td><a href="Dictator/Hitler.html">Hitler</a></td>
            <td>the infomation on Hitler</td>
            <td><em>By Bundesarchiv, Bild 183-H1216-0500-002 / CC-BY-SA, CC BY-SA 3.0 de, https://commons.wikimedia.org/w/index.php?curid=5780403</em></td>
        </tr>
        <tr>
            <td><a href="Dictator/Kim">Kim</a></td>
            <td>the 1st picture of Kim</td>
            <td><em>By Korea.net (official website of the Republic of Korea) - https://www.flickr.com/photos/koreanet/41731170961, KOGL Type 1, https://commons.wikimedia.org/w/index.php?curid=70893523</em></td>
        </tr>
        <tr>
            <td><a href="Dictator/Kim">Kim</a></td>
            <td>the 2nd picture of Kim</td>
            <td><em>By Korea.net (official website of the Republic of Korea) - https://www.flickr.com/photos/koreanet/41731170961, KOGL Type 1, https://commons.wikimedia.org/w/index.php?curid=70893523</em></td>
        </tr>
    </tbody>
	</table>
   <a class="cleanLink" href="mailto:ealya3@ferris.edu">Email me here!</a>
</body>
    <footer><article class="footerLink">
                <ul class="footerLink">
                    <li><a class="cleanLink" href="index.html">Home</a></li>
                    <li><a class="cleanLink" href="TypesOfGov/Comm.html">Communism</a></li>
                    <li><a class="cleanLink" href="TypesOfGov/Demo.html">Democarcy</a></li>
                    <li><a class="cleanLink" href="TypesOfGov/Dictator.html">Democarcy</a></li>
                </ul>
            </article> 
            
            <article class="footerLink">
            
            
                <ul class="footerLink">
                    <li><a class="cleanLink" href="Dictator/Hitler.html">Hitler</a></li>
                    <li><a class="cleanLink" href="Dictator/Stalin.html"> Stalin</a></li>
                    <li><a class="cleanLink" href="Dictator/Kim.html">Kim</a></li>
                </ul>
            </article>
            
            <article class="footerLink">
                <ul class="footerLink">
                    <li><a class="cleanLink" href="BecomeMyFollower/SignUp.html">Sign Up</a></li>
                    <li><a class="cleanLink" href="BecomeMyFollower/whyMe.html">Why Me</a></li>
                </ul>
            </article>
            
            <p>&copy;This page is protected under Creative Commons Attribution-ShareAlike 3.0 Unported License <a class="cleanLink" href="cite.html">Terms of Use</a></p></footer>
</main>
</html>
